{
  "id": "55ab618a-8619-41bd-84b5-ea53a62ee07b",
  "name": "Graph View Control",
  "publisher": "ADR",
  "version": "2.4.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "internalsVisibleTo": [
    {
      "id": "c409250f-2d9c-4512-982c-f92511ef9497",
      "name": "Graph View Tests",
      "publisher": "ADR"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "23.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "14.0",
  "features": [
    "NoImplicitWith"
  ]
}