{
  "id": "fecf3098-71a8-4a7c-a2cb-c9f57e14010a",
  "name": "CostGraphTests",
  "publisher": "ADR",
  "version": "2.1.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "55ab618a-8619-41bd-84b5-ea53a62ee07b",
      "name": "Graph View Control",
      "publisher": "ADR",
      "version": "2.0.0.0"
    },
    {
      "id": "4f759f87-5734-4d67-beba-8e769592b4ce",
      "name": "CostGraph",
      "publisher": "ADR",
      "version": "2.0.0.0"    
    },
    {
      "id": "9856ae4f-d1a7-46ef-89bb-6ef056398228",
      "publisher": "Microsoft",
      "name": "System Application Test Library",
      "version": "22.0.0.0"
    },
    {
      "id": "dd0be2ea-f733-4d65-bb34-a28f4624fb14",
      "publisher": "Microsoft",
      "name": "Library Assert",
      "version": "22.0.0.0"
    },
    {
      "id": "5d86850b-0d76-4eca-bd7b-951ad998e997",
      "publisher": "Microsoft",
       "name": "Tests-TestLibraries",
       "version": "22.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 60150,
      "to": 60159
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "11.0",
  "features": [
    "NoImplicitWith"
  ]
}